{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/testimonials",
      "dest": "/api/testimonials.js"
    },
    {
      "src": "/api/programs",
      "dest": "/api/programs.js" 
    },
    {
      "src": "/api/events",
      "dest": "/api/events.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/api/newsletter/subscribe",
      "dest": "/api/newsletter-subscribe.js"
    },
    {
      "src": "/(.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|json)$)",
      "dest": "/client/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "includeFiles": "data/**"
    }
  }
}